*
    margin: 0
    padding: 0
    
header
    display: flex
    justify-content: space-between
    align-items: center
    padding:5vh 10vw 
    position: relative
    &::before
        content:''
        width: 79vw
        height: 0.2vh
        background-color: #00000029
        position: absolute
        bottom: 0
        left: 10vw
    .left
        display: flex
        align-items: center
        gap: 3vw
        nav
            display: flex 
            align-items: center 
            gap: 3vw
            padding-left:2.5vw 
            a
                text-decoration: none
                color: #0000008a
                &:hover
                    color: #c9621d
    .right
        display: flex  
        align-items: center
        justify-content: end
        gap: 2vw
        margin: 0
        padding: 0
        width: 100%
        .profial
            width: 10%
            object-fit: cover
#check
    display: none
.menu
    display: none

.close
    display: none

    // responsive of header
$breakpoint-mobile: 480px
@media (max-width: $breakpoint-mobile)
    .menu
        display: inline
    .close
        display: block
    header
        padding: 4vw 2vw
        box-shadow: 0 4px 8px rgb(0,0 ,0,0.1 )
        width: 100vw
        &::before
            content: ''
            width: 0
        .left
            display: flex 
            gap: 16vw
            justify-content: space-between
            align-items: center
            div
                display: flex 
                gap: 5vw
                padding-left: 2vw
            nav
                gap: 6vw
                background: white
                position: fixed
                flex-direction: column
                align-items: flex-start
                height: 100vh
                padding: 200vw 8vw
                width: 70%
                left: -350px
                z-index: 1
                transition: 0.5s 
                label
                    img
                        width: 20px
                a
                    color: black
                    font-weight: 500                 
        .right
            width: 25%
            .profial
                width: 30%
        #check
            &:checked ~ nav
                left: 0

